{
  "name": "evergreen-arbor-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^3.10.0",
    "dialog-polyfill": "^0.5.6",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.85.0",
    "react-router-dom": "^6.30.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/dialog-polyfill": "^0.5.0",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "fast-check": "^4.9.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-imagetools": "^6.2.9",
    "vite-plugin-sitemap": "^0.6.2",
    "vitest": "^4.1.10"
  }
}
